<style> 
.marquee-container {
    position: relative;
    top: 10vh;
    padding-top: 70px;
    overflow: hidden;
    height: 90vh;
}
.marquee-pic {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 50px;
    cursor: pointer;
}

.marquee-pic img {
    border-radius: 20%;
    height: 550px;
    width: auto;
    border: 8px solid;
    border-color: blue;
    -moz-animation: borderanimate 4s infinite;
           -webkit-animation: borderanimate 4s infinite;
           animation: borderanimate 4s infinite;
}

@keyframes borderanimate {
0% {border-color: blue;}
20%{border-color:purple;}
40%{border-color:red;}
60%{border-color:yellow;}
80%{border-color:green;}
100% {border-color: blue;}
}

     .marquee {
        height: 120px;
        overflow: hidden;
         background: red;
           -moz-animation: backgroundanimate 3s infinite;
           -webkit-animation: backgroundanimate 3s infinite;
           animation: backgroundanimate 3s infinite;
    }

   @keyframes backgroundanimate {
0% {background-color: red;}
20%{background-color:yellow;}
40%{background-color:lime;}
60%{background-color:skyblue;}
80%{background-color:#b440f7;}
100% {background-color: red;}
}
    
    .marquee p {
        position: absolute;
        width: auto;
        margin: 0;
        font-size: 80px;
        font-family: serif;
        white-space: nowrap;
        line-height: 120px;
        text-align: center;
        padding-left: 100%;
        -moz-transform: translateX(100%);
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
        -moz-animation: scroll-left 12s linear infinite;
        -webkit-animation: scroll-left 12s linear infinite;
        animation: scroll-left 12s linear infinite;  
    }
    
    @-moz-keyframes scroll-left {
        0% {
            -moz-transform: translateX(0%);
        }
        100% {
            -moz-transform: translateX(-100%);
        }
    }
    
    @-webkit-keyframes scroll-left {
        0% {
            -webkit-transform: translateX(0%);
        }
        100% {
            -webkit-transform: translateX(-100%);
        }
    }
    
    @keyframes scroll-left {
        0% {
            -moz-transform: translateX(0%);
            -webkit-transform: translateX(0%);
            transform: translateX(0%);
        }
        100% {
            -moz-transform: translateX(-100%);
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
        }
    }


    @media screen and (max-width: 992px) {
            .marquee-container {
              padding-top: 10px;
            }

            .marquee p {
              font-size: 60px;
              -moz-animation: scroll-left 9s linear infinite;
              -webkit-animation: scroll-left 9s linear infinite;
              animation: scroll-left 9s linear infinite;  
              overflow-wrap: normal;
            }

            .marquee-pic img {
          border-radius: 10%;
          height: 300px;
      }


          }


    </style>


<body>
    <div class="marquee-container">

        <div class="marquee">
          <p> ↓↓↓ LOOK I MADE A CAR SEAT! ↓↓↓ </p> 
        
          
        </div>
        <div class="marquee-pic" onclick="javascript:window.location.href='https://uppababy.com/alta/'; return false;">
            <img src="https://uppababy.com/wp-content/uploads/2020/02/alta-2020-sas-1.jpg">
          </div></div>

</body>

<!--THIS IS TO ADD TO ANY NEW GALLERY PAGE-->
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" xmlns:lr="http://adobe.com/lrg/0.0"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" xmlns:lr="http://adobe.com/lrg/0.0"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" xmlns:lr="http://adobe.com/lrg/0.0"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" xmlns:lr="http://adobe.com/lrg/0.0"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Look! Pictures!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.typekit.net/jch2akq.css">
        <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        <link rel="stylesheet" type="text/css" media="screen" title="Custom Settings" href="assets/css/custom.css" >
        <script src="assets/js/libs/modernizr.custom.23122.js"></script>
    </head>

    <div class="gohome" style="width: 100%; display: flex; align-items: center; justify-content: center; padding-top: 15px; ">
        <a href="https://stephenkender.com"><img src="https://stephenkender.com/logo.svg" title="My personal logo - courtesy of Caroline Millin" alt=""></a>
</div>
<div class="header" style="text-align: center; font-size: 36px; font-family: neue-haas-unica, sans-serif;padding: 35px;">
    Hello all, these are my photos and I hope you like them.
</div>


