<!DOCTYPE HTML>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="How long can we make the website descripti" />
  <title>The only Stephen to have his own website</title>
  <link rel="shortcut icon" type="image/png" href="https://stephenkender.com/favicon.png" />
  <link rel="stylesheet" href="https://use.typekit.net/jch2akq.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  <link rel="stylesheet" type="text/css" href="https://stephenkender.com/style.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109761733-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-109761733-1');
  </script>

</head>

<body>
  <style>
    .menu img:hover {
      opacity: 65%;
      transition: all .1s ease-in-out;
    }
      
      .marquee-container {
          position: relative;
          top: 10vh;
          padding-top: 70px;
          overflow: hidden;
          height: 90vh;
      }
      .marquee-pic {
          display: flex;
          justify-content: center;
          width: 100%;
          padding-top: 50px;
          cursor: pointer;
      }
      
      .marquee-pic img {
          border-radius: 20%;
          height: 550px;
          width: auto;
          border: 8px solid;
          border-color: blue;
          -moz-animation: borderanimate 4s infinite;
                 -webkit-animation: borderanimate 4s infinite;
                 animation: borderanimate 4s infinite;
      }

      @keyframes borderanimate {
    0% {border-color: blue;}
    20%{border-color:purple;}
    40%{border-color:red;}
    60%{border-color:yellow;}
    80%{border-color:green;}
    100% {border-color: blue;}
  }

           .marquee {
              height: 120px;
              overflow: hidden;
               background: red;
                 -moz-animation: backgroundanimate 3s infinite;
                 -webkit-animation: backgroundanimate 3s infinite;
                 animation: backgroundanimate 3s infinite;
          }
      
         @keyframes backgroundanimate {
    0% {background-color: red;}
    20%{background-color:yellow;}
    40%{background-color:lime;}
    60%{background-color:skyblue;}
    80%{background-color:#b440f7;}
    100% {background-color: red;}
  }
          
          .marquee p {
              position: absolute;
              width: auto;
              margin: 0;
              font-size: 80px;
              font-family: serif;
              white-space: nowrap;
              line-height: 120px;
              text-align: center;
              padding-left: 100%;
              -moz-transform: translateX(100%);
              -webkit-transform: translateX(100%);
              transform: translateX(100%);
              -moz-animation: scroll-left 12s linear infinite;
              -webkit-animation: scroll-left 12s linear infinite;
              animation: scroll-left 12s linear infinite;  
          }
          
          @-moz-keyframes scroll-left {
              0% {
                  -moz-transform: translateX(0%);
              }
              100% {
                  -moz-transform: translateX(-100%);
              }
          }
          
          @-webkit-keyframes scroll-left {
              0% {
                  -webkit-transform: translateX(0%);
              }
              100% {
                  -webkit-transform: translateX(-100%);
              }
          }
          
          @keyframes scroll-left {
              0% {
                  -moz-transform: translateX(0%);
                  -webkit-transform: translateX(0%);
                  transform: translateX(0%);
              }
              100% {
                  -moz-transform: translateX(-100%);
                  -webkit-transform: translateX(-100%);
                  transform: translateX(-100%);
              }
          }
      
  
          @media screen and (max-width: 992px) {
            .marquee-container {
              padding-top: 10px;
            }

            .marquee p {
              font-size: 60px;
              -moz-animation: scroll-left 9s linear infinite;
              -webkit-animation: scroll-left 9s linear infinite;
              animation: scroll-left 9s linear infinite;  
              overflow-wrap: normal;
            }

            .marquee-pic img {
          border-radius: 10%;
          height: 300px;
      }


          }

    
  </style>

  <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>

  <div class="menu">
    <a href="#about" class="blue">ABOUT STEPHEN</a>
    <a href="#design" class="green">GRAPHIC DESIGN</a>
    <a href="https://stephenkender.com"><img src="https://stephenkender.com/logo.svg"
        title="My personal logo - courtesy of Caroline Millin" alt=""></a>
    <a href="#3d" class="orange">3D DESIGN</a>
    <a href="#photography" class="purple">PHOTOGRAPHY</a>
  </div>

  <div class="logo"> <img src="https://stephenkender.com/logo.svg"
      title="My personal logo - courtesy of Caroline Millin" alt="">
  </div>

  <div class="marquee-container">

    <div class="marquee">
      <p> ↓↓↓ LOOK I MADE A CAR SEAT! ↓↓↓ </p> 
    
      
    </div>
    <div class="marquee-pic" onclick="javascript:window.location.href='https://uppababy.com/alta/'; return false;">
        <img src="https://uppababy.com/wp-content/uploads/2020/02/alta-2020-sas-1.jpg">
      </div></div>

  <header>
    <div class="profile">
      <div class="profile-pic">
      <img src="https://stephenkender.com/img/profile.jpg" title="Me at my best" alt="it me"></div>
<div class="profile-text">
    <div class="profile-text-wrapper">
      <h1>STEPHEN (n)</h1>
      <p>1. See <span style="font-style: normal"> Steven</span> (pg.121)</p>
      <p>2. Someone who went through the trouble of buying a domain and building a website from scratch, only to realize that he has like, 3 things to offer the world</p></div>
      </div>
    </div>
  </header>

  <hr>

  <section id="about">
    <div class="section-media">
      <img src="https://stephenkender.com/icons/sk.svg">
    </div>
    <div class="section-text">
      <div class="section-text-wrapper">
        <h1>WHO AM I?</h1>
        <br>
        <p>I'm an engineer at UPPAbaby where I create next generation car seats for kids. I like to tinker with whatever medium I have at my disposal, 
          whether it's graphic design, web development, carpentry, old mechanisms, and even painting (though I'm terrible at it).</p>
      </div>
    </div>
  </section>

  <hr>

  <section id="photography">
    <div class="section-media">
      <div class="slide-container" style="margin: 0 auto; padding: 40px; width: 75%;">
        <div class="single-item">
          <div>
            <img src="https://stephenkender.com/img/nubble.jpg" alt="" />
          </div>
          <div>
            <img src="https://stephenkender.com/img/header.JPG" alt="" />
          </div>
          <div>
            <img src="https://stephenkender.com/img/bee.jpg" alt="" />
          </div>
          <div>
            <img src="https://stephenkender.com/img/moped.jpg" alt="" />
          </div>
          <div>
            <img src="https://stephenkender.com/img/scituate.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
    <div class="section-text">
      <div class="section-text-wrapper">
        <h1>PHOTOGRAPHY</h1>
        <br>
        <p>I like photography. Do with that what you will.
          <br>
        I have more pics in a larger gallery<strong><a href="https://stephenkender.com/photography" style="font-size: 1.75rem;"> h e r e</a></strong>.</p>
      </div>
    </div>
  </section>

  <hr>

  <section id="design">
    <div class="section-media">
      <div class="slide-container" style="margin: 0 auto; padding: 40px; width: 75%;">
        <div class="single-item">
          <div>
            <img src="https://stephenkender.com/img/impactive.png" alt="" />
          </div>
          <div>
            <img src="https://stephenkender.com/img/beer1.png" alt="" />
          </div>
          <div>
            <img src="https://stephenkender.com/img/std-front.png" alt="" />
          </div>
          <div>
            <img src="https://stephenkender.com/img/std-back.png" alt="" />
          </div>
          <div>
            <img src="https://stephenkender.com/img/hawkathon.png" alt="" />
          </div>
          <div>
            <img src="https://stephenkender.com/img/hawk16_stats.png" alt="" />
          </div>
          <div>
            <img src="https://stephenkender.com/img/hawk17_stats.png" alt="" />
          </div>
          <div>
            <img src="https://stephenkender.com/img/shirt.png" alt="" />
          </div>
          <div>
            <img src="https://stephenkender.com/img/typewriter.png" alt="" />
          </div>

        </div>
      </div>
    </div>
    <div class="section-text">
      <div class="section-text-wrapper">
        <h1>GRAPHIC DESIGN TOO</h1>
        <br>
        <p>I've done logo and asset designs for a few companies and designed all assets for my wedding and for my university's hackathon 2 years in a row. It would have been 3 years, but I graduated. Also I like to do random personal design stuff.</p>
        <br>
      </div>
    </div>
  </section>

  <hr>

  <section id="3d">
    <div class="section-media">
      <div class="slide-container" style="margin: 0 auto; padding: 40px; width: 75%;">
        <div class="single-item">
          <div>
            <img src="https://stephenkender.com/img/satellite.png" alt="" />
            <!--             <p> Helped design a satellite structure in college, launching in 2020.</p>
 -->
          </div>
          <div>
            <img src="https://stephenkender.com/img/yoyo.png" alt="" />
            <!--             <p> Designed a yoyo and created a mold for injection molding.</p>
 -->
          </div>
          <!--           <div>
            <img src="https://stephenkender.com/img/" alt="" />
          </div>
          <div>
            <img src="https://stephenkender.com/img/" alt="" />
          </div>
          <div>
            <img src="https://stephenkender.com/img/" alt="" />
          </div> -->
        </div>
      </div>
    </div>
    <div class="section-text">
      <div class="section-text-wrapper">
        <h1>3D DESIGN I DO ALSO</h1>
        <br>
        <p>I mostly do CAD creating car seats and accessories for strollers, but when my personal laptop wants to
          work I do random modeling on there. I have assisted with the creation of a satellite's structure (launching 2020), and designed and manufactured a fully functional yo-yo for a class in college.</p>
      </div>
    </div>
  </section>

  <hr>



  <div class="footer">

    <h1 style="color:#cc66ee">fun facts!</h1>
    <br>
    <p>Thanks for scrolling this far - it tells me you really care.</p>
    <p>I'm a big fan of typewriters</p>
    <p>I'm a big fan of cranberry sauce</p>
    <p>I'm a big fan of orange</p>
    <p>My last name spelled backwards is Rednek</p>
    <p>My favorite Star Wars movie is Rogue One</p>

    <br>
    <br>

    <p style="color: #ddd"> this website brought to you with love by stephen's tip-tappin' fingers</p>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js">
  </script>



  <script>
    $(document).ready(function () {
      $(".single-item").slick({
        dots: true,
        adaptiveHeight: true
      });
    });
  </script>

  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links
      $("a").on('click', function (event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function () {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
  </script>

  <script>
    // ===== Scroll to Top ==== 
    $(window).scroll(function () {
      if ($(this).scrollTop() >= 50) { // If page is scrolled more than 50px
        $('#return-to-top').fadeIn(200); // Fade in the arrow
      } else {
        $('#return-to-top').fadeOut(200); // Else fade out the arrow
      }
    });
    $('#return-to-top').click(function () { // When arrow is clicked
      $('body,html').animate({
        scrollTop: 0 // Scroll to top of body
      }, 500);
    });
  </script>


</body>

</html>